# jiuye

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  Jianghu.sln  TASKS.md  TODO.md  调研报告.md
godot-host/: GodotHost.csproj  GodotHost.sln  project.godot
godot-host/.godot/editor/: editor_layout.cfg  filesystem_cache10  project_metadata.cfg
godot-host/assets/: atlas_map.json
godot-host/scenes/: Main.tscn
godot-host/scripts/: ActionBar.cs  ArtSkillPanel.cs  BackpackPanel.cs  CharCreatePanel.cs  CharInfoCard.cs  Character2D.gd  CharacterListPanel.cs  CombatFeedback.cs  ContextBuilder.gd  DamagePopup.cs  DeathInheritPanel.cs  DialogueOutcome.gd  DialoguePanel.gd  DialogueTemplates.gd  EventLogPanel.cs  ExplorePopup.cs  GateController.gd  ItemDef.gd  MapGenerator.gd  PathFinder.gd  QteFrameBar.cs  QuestSystem.gd  SaveLoadManager.cs  SteeringController.gd  TerrainData.gd  TerrainGenerator.gd  WorldBridge.cs  WorldBridge.cs.uid  WorldView.cs  ZoomLODController.gd
src/Jianghu.Cli/: Jianghu.Cli.csproj  Program.cs
src/Jianghu.Core/: BannedSymbols.txt  Jianghu.Core.csproj
src/Jianghu.Core/Actions/: ActionChoice.cs  ActionSystem.cs  ActionType.cs  CommandIntent.cs  IAction.cs  SparAction.cs  TrainAction.cs  TravelAction.cs  ValidationResult.cs
src/Jianghu.Core/Config/: LimitsConfig.cs
src/Jianghu.Core/Cultivation/: A3FeatureServices.cs  AwakenTriggerService.cs  AwakeningAndDualModels.cs  BreakAidDef.cs  BreakAidService.cs  BuddhistVow.cs  CanonicalTransitions.cs  CombatContext.cs  CombatExchangeResult.cs  CombatMath.cs  CultivationPhase.cs  CultivationSchema.cs  CultivationState.cs  CultivationTickA2.cs  (+36 more)
(+574 files in other folders)
