[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/WorldBridge.cs" id="1_wb"]
[ext_resource type="Script" path="res://scripts/WorldView.cs" id="2_wv"]
[ext_resource type="Script" path="res://scripts/EventLogPanel.cs" id="3_el"]
[ext_resource type="Script" path="res://scripts/CharInfoCard.cs" id="4_ci"]

[node name="Main" type="Node"]

[node name="WorldBridge" type="Node" parent="."]
script = ExtResource("1_wb")

[node name="WorldView" type="Node2D" parent="."]
script = ExtResource("2_wv")

[node name="EventLogPanel" type="Control" parent="."]
script = ExtResource("3_el")

[node name="CharInfoCard" type="Control" parent="."]
script = ExtResource("4_ci")
