[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/WorldBridge.cs" id="1_wb"]
[ext_resource type="Script" path="res://scripts/WorldView.cs" id="2_wv"]
[ext_resource type="Script" path="res://scripts/EventLogPanel.cs" id="3_el"]
[ext_resource type="Script" path="res://scripts/CharInfoCard.cs" id="4_ci"]
[ext_resource type="Script" path="res://scripts/CharacterListPanel.cs" id="5_cl"]
[ext_resource type="Script" path="res://scripts/QteFrameBar.cs" id="6_qte"]
[ext_resource type="Script" path="res://scripts/DamagePopup.cs" id="7_dp"]

[node name="Main" type="Node"]

[node name="WorldBridge" type="Node" parent="."]
script = ExtResource("1_wb")

[node name="WorldView" type="Node2D" parent="."]
script = ExtResource("2_wv")

[node name="EventLogPanel" type="Control" parent="."]
script = ExtResource("3_el")

[node name="CharInfoCard" type="Control" parent="."]
script = ExtResource("4_ci")

[node name="CharacterListPanel" type="Control" parent="."]
script = ExtResource("5_cl")

[node name="QteFrameBar" type="Control" parent="."]
script = ExtResource("6_qte")

[node name="DamagePopup" type="Control" parent="."]
script = ExtResource("7_dp")
