[gd_scene load_steps=14 format=3]

[ext_resource type="Script" path="res://scripts/WorldBridge.cs" id="1_wb"]
[ext_resource type="Script" path="res://scripts/WorldView.cs" id="2_wv"]
[ext_resource type="Script" path="res://scripts/EventLogPanel.cs" id="3_el"]
[ext_resource type="Script" path="res://scripts/CharInfoCard.cs" id="4_ci"]
[ext_resource type="Script" path="res://scripts/CharacterListPanel.cs" id="5_cl"]
[ext_resource type="Script" path="res://scripts/QteFrameBar.cs" id="6_qte"]
[ext_resource type="Script" path="res://scripts/DamagePopup.cs" id="7_dp"]
[ext_resource type="Script" path="res://scripts/CharCreatePanel.cs" id="8_cc"]
[ext_resource type="Script" path="res://scripts/ActionBar.cs" id="9_ab"]
[ext_resource type="Script" path="res://scripts/CombatFeedback.cs" id="10_cf"]
[ext_resource type="Script" path="res://scripts/ArtSkillPanel.cs" id="11_as"]
[ext_resource type="Script" path="res://scripts/SaveLoadManager.cs" id="12_sl"]
[ext_resource type="Script" path="res://scripts/DeathInheritPanel.cs" id="13_di"]

[node name="Main" type="Node"]

[node name="WorldBridge" type="Node" parent="."]
script = ExtResource("1_wb")

[node name="WorldView" type="Node2D" parent="."]
script = ExtResource("2_wv")

[node name="EventLogPanel" type="Control" parent="."]
script = ExtResource("3_el")

[node name="CharInfoCard" type="Control" parent="."]
script = ExtResource("4_ci")

[node name="CharacterListPanel" type="Control" parent="."]
script = ExtResource("5_cl")

[node name="QteFrameBar" type="Control" parent="."]
script = ExtResource("6_qte")

[node name="DamagePopup" type="Control" parent="."]
script = ExtResource("7_dp")

[node name="CharCreatePanel" type="Control" parent="."]
script = ExtResource("8_cc")

[node name="ActionBar" type="Control" parent="."]
script = ExtResource("9_ab")

[node name="CombatFeedback" type="Control" parent="."]
script = ExtResource("10_cf")

[node name="ArtSkillPanel" type="Control" parent="."]
script = ExtResource("11_as")

[node name="SaveLoadManager" type="Node" parent="."]
script = ExtResource("12_sl")

[node name="DeathInheritPanel" type="Control" parent="."]
script = ExtResource("13_di")
